# bookstore

./: build.gradle  settings.gradle
src/main/java/com/bridgelabz/bookstore/: BookstoreApplication.java
src/main/java/com/bridgelabz/bookstore/configuration/: ApplicationConfiguration.java
src/main/java/com/bridgelabz/bookstore/controller/: AdminController.java  BookStoreController.java  CustomerOrderDetailController.java
src/main/java/com/bridgelabz/bookstore/dto/: BookDTO.java  OrderBookDetailDTO.java  ResponseDTO.java
src/main/java/com/bridgelabz/bookstore/enumerator/: SortAttribute.java
src/main/java/com/bridgelabz/bookstore/exception/: BookStoreException.java  BookStoreExceptionHandler.java
src/main/java/com/bridgelabz/bookstore/model/: BookDetails.java  OrderBookDetail.java
src/main/java/com/bridgelabz/bookstore/property/: FileStorageProperty.java
src/main/java/com/bridgelabz/bookstore/repository/: BookStoreRepository.java  OrderBookDetailRepository.java
src/main/java/com/bridgelabz/bookstore/service/: AdminBookService.java  BookStoreService.java  IAdminBookService.java  IBookStoreService.java  IOrderBookDetailService.java  OrderBookDetailService.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/bookstore/: BookstoreApplicationTests.java
src/test/java/com/bridgelabz/bookstore/controller/: AdminControllerTest.java  BookStoreControllerTest.java  CustomerOrderDetailControllerTest.java
src/test/java/com/bridgelabz/bookstore/service/: AdminBookServiceTest.java  BookStoreServiceTest.java  CustomerOrderDetailServiceTest.java
src/test/java/com/bridgelabz/boostore/: BoostoreApplicationTests.java
